drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/runit/
-rwxr-xr-x	root/root	etc/runit/1
-rwxr-xr-x	root/root	etc/runit/2
-rwxr-xr-x	root/root	etc/runit/3
-rwxr-xr-x	root/root	etc/runit/ctrlaltdel
drwxr-xr-x	root/root	etc/runit/runsvdir/
drwxr-xr-x	root/root	etc/runit/runsvdir/multi/
lrwxrwxrwx	root/root	etc/runit/runsvdir/multi/dnscrypt-proxy -> /etc/sv/dnscrypt-proxy
lrwxrwxrwx	root/root	etc/runit/runsvdir/multi/klogd -> /etc/sv/klogd
lrwxrwxrwx	root/root	etc/runit/runsvdir/multi/syslogd -> /etc/sv/syslogd
lrwxrwxrwx	root/root	etc/runit/runsvdir/multi/tty1 -> /etc/sv/tty1
lrwxrwxrwx	root/root	etc/runit/runsvdir/multi/tty2 -> /etc/sv/tty2
drwxr-xr-x	root/root	etc/runit/runsvdir/single/
lrwxrwxrwx	root/root	etc/runit/runsvdir/single/dnscrypt-proxy -> /etc/sv/dnscrypt-proxy
lrwxrwxrwx	root/root	etc/runit/runsvdir/single/klogd -> /etc/sv/klogd
lrwxrwxrwx	root/root	etc/runit/runsvdir/single/syslogd -> /etc/sv/syslogd
lrwxrwxrwx	root/root	etc/runit/runsvdir/single/tty1 -> /etc/sv/tty1
lrwxrwxrwx	root/root	etc/runit/runsvdir/single/tty2 -> /etc/sv/tty2
drwxr-xr-x	root/root	etc/runit/runsvdir/ttys/
lrwxrwxrwx	root/root	etc/runit/runsvdir/ttys/tty1 -> /etc/sv/tty1
lrwxrwxrwx	root/root	etc/runit/runsvdir/ttys/tty2 -> /etc/sv/tty2
drwxr-xr-x	root/root	etc/sv/
drwxr-xr-x	root/root	etc/sv/dnscrypt-proxy/
drwxr-xr-x	root/root	etc/sv/dnscrypt-proxy/log/
-rwxr-xr-x	root/root	etc/sv/dnscrypt-proxy/log/config
-rwxr-xr-x	root/root	etc/sv/dnscrypt-proxy/log/run
lrwxrwxrwx	root/root	etc/sv/dnscrypt-proxy/log/supervise -> /var/run/sv/dnscrypt-proxy/log/supervise
-rwxr-xr-x	root/root	etc/sv/dnscrypt-proxy/run
lrwxrwxrwx	root/root	etc/sv/dnscrypt-proxy/supervise -> /var/run/sv/dnscrypt-proxy/supervise
drwxr-xr-x	root/root	etc/sv/klogd/
drwxr-xr-x	root/root	etc/sv/klogd/log/
-rwxr-xr-x	root/root	etc/sv/klogd/log/config
-rwxr-xr-x	root/root	etc/sv/klogd/log/run
lrwxrwxrwx	root/root	etc/sv/klogd/log/supervise -> /var/run/sv/klogd/log/supervise
-rwxr-xr-x	root/root	etc/sv/klogd/run
lrwxrwxrwx	root/root	etc/sv/klogd/supervise -> /var/run/sv/klogd/supervise
drwxr-xr-x	root/root	etc/sv/syslogd/
drwxr-xr-x	root/root	etc/sv/syslogd/log/
-rwxr-xr-x	root/root	etc/sv/syslogd/log/config
-rwxr-xr-x	root/root	etc/sv/syslogd/log/run
lrwxrwxrwx	root/root	etc/sv/syslogd/log/supervise -> /var/run/sv/syslogd/log/supervise
-rwxr-xr-x	root/root	etc/sv/syslogd/run
lrwxrwxrwx	root/root	etc/sv/syslogd/supervise -> /var/run/sv/syslogd/supervise
drwxr-xr-x	root/root	etc/sv/tty1/
-rwxr-xr-x	root/root	etc/sv/tty1/finish
-rwxr-xr-x	root/root	etc/sv/tty1/run
lrwxrwxrwx	root/root	etc/sv/tty1/supervise -> /var/run/sv/tty1/supervise
drwxr-xr-x	root/root	etc/sv/tty2/
-rwxr-xr-x	root/root	etc/sv/tty2/finish
-rwxr-xr-x	root/root	etc/sv/tty2/run
lrwxrwxrwx	root/root	etc/sv/tty2/supervise -> /var/run/sv/tty2/supervise
drwxr-xr-x	root/root	sbin/
-rwxr-xr-x	root/root	sbin/chpst
-rwxr-xr-x	root/root	sbin/runit
-rwxr-xr-x	root/root	sbin/runit-init
-rwxr-xr-x	root/root	sbin/runsv
-rwxr-xr-x	root/root	sbin/runsvchdir
-rwxr-xr-x	root/root	sbin/runsvdir
-rwxr-xr-x	root/root	sbin/sv
-rwxr-xr-x	root/root	sbin/svlogd
-rwxr-xr-x	root/root	sbin/utmpset
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/man/
drwxr-xr-x	root/root	usr/man/man8/
-rw-r--r--	root/root	usr/man/man8/chpst.8.gz
-rw-r--r--	root/root	usr/man/man8/runit-init.8.gz
-rw-r--r--	root/root	usr/man/man8/runit.8.gz
-rw-r--r--	root/root	usr/man/man8/runsv.8.gz
-rw-r--r--	root/root	usr/man/man8/runsvchdir.8.gz
-rw-r--r--	root/root	usr/man/man8/runsvdir.8.gz
-rw-r--r--	root/root	usr/man/man8/sv.8.gz
-rw-r--r--	root/root	usr/man/man8/svlogd.8.gz
-rw-r--r--	root/root	usr/man/man8/utmpset.8.gz
drwxr-xr-x	root/root	var/
drwxr-xr-x	root/root	var/run/
drwxr-xr-x	root/root	var/run/runit/
----------	root/root	var/run/runit/reboot (EMPTY)
drwxr-xr-x	root/root	var/run/runit/runsvdir/
lrwxrwxrwx	root/root	var/run/runit/runsvdir/current -> multi
lrwxrwxrwx	root/root	var/run/runit/runsvdir/multi -> /etc/runit/runsvdir/multi
lrwxrwxrwx	root/root	var/run/runit/runsvdir/previous -> single
lrwxrwxrwx	root/root	var/run/runit/runsvdir/single -> /etc/runit/runsvdir/single
lrwxrwxrwx	root/root	var/run/runit/runsvdir/ttys -> /etc/runit/runsvdir/ttys
----------	root/root	var/run/runit/stopit (EMPTY)
drwxr-xr-x	root/root	var/run/sv/
drwxr-xr-x	root/root	var/run/sv/dnscrypt-proxy/
drwxr-xr-x	root/root	var/run/sv/dnscrypt-proxy/log/
drwxr-xr-x	root/root	var/run/sv/dnscrypt-proxy/log/supervise/
prw-r--r--	root/root	var/run/sv/dnscrypt-proxy/log/supervise/control
-rw-r--r--	root/root	var/run/sv/dnscrypt-proxy/log/supervise/lock (EMPTY)
prw-r--r--	root/root	var/run/sv/dnscrypt-proxy/log/supervise/ok
-rw-r--r--	root/root	var/run/sv/dnscrypt-proxy/log/supervise/pid (EMPTY)
-rw-r--r--	root/root	var/run/sv/dnscrypt-proxy/log/supervise/stat (EMPTY)
-rw-r--r--	root/root	var/run/sv/dnscrypt-proxy/log/supervise/status (EMPTY)
drwxr-xr-x	root/root	var/run/sv/dnscrypt-proxy/supervise/
prw-r--r--	root/root	var/run/sv/dnscrypt-proxy/supervise/control
-rw-r--r--	root/root	var/run/sv/dnscrypt-proxy/supervise/lock (EMPTY)
prw-r--r--	root/root	var/run/sv/dnscrypt-proxy/supervise/ok
-rw-r--r--	root/root	var/run/sv/dnscrypt-proxy/supervise/pid (EMPTY)
-rw-r--r--	root/root	var/run/sv/dnscrypt-proxy/supervise/stat (EMPTY)
-rw-r--r--	root/root	var/run/sv/dnscrypt-proxy/supervise/status (EMPTY)
drwxr-xr-x	root/root	var/run/sv/klogd/
drwxr-xr-x	root/root	var/run/sv/klogd/log/
drwxr-xr-x	root/root	var/run/sv/klogd/log/supervise/
prw-r--r--	root/root	var/run/sv/klogd/log/supervise/control
-rw-r--r--	root/root	var/run/sv/klogd/log/supervise/lock (EMPTY)
prw-r--r--	root/root	var/run/sv/klogd/log/supervise/ok
-rw-r--r--	root/root	var/run/sv/klogd/log/supervise/pid (EMPTY)
-rw-r--r--	root/root	var/run/sv/klogd/log/supervise/stat (EMPTY)
-rw-r--r--	root/root	var/run/sv/klogd/log/supervise/status (EMPTY)
drwxr-xr-x	root/root	var/run/sv/klogd/supervise/
prw-r--r--	root/root	var/run/sv/klogd/supervise/control
-rw-r--r--	root/root	var/run/sv/klogd/supervise/lock (EMPTY)
prw-r--r--	root/root	var/run/sv/klogd/supervise/ok
-rw-r--r--	root/root	var/run/sv/klogd/supervise/pid (EMPTY)
-rw-r--r--	root/root	var/run/sv/klogd/supervise/stat (EMPTY)
-rw-r--r--	root/root	var/run/sv/klogd/supervise/status (EMPTY)
drwxr-xr-x	root/root	var/run/sv/syslogd/
drwxr-xr-x	root/root	var/run/sv/syslogd/log/
drwxr-xr-x	root/root	var/run/sv/syslogd/log/supervise/
prw-r--r--	root/root	var/run/sv/syslogd/log/supervise/control
-rw-r--r--	root/root	var/run/sv/syslogd/log/supervise/lock (EMPTY)
prw-r--r--	root/root	var/run/sv/syslogd/log/supervise/ok
-rw-r--r--	root/root	var/run/sv/syslogd/log/supervise/pid (EMPTY)
-rw-r--r--	root/root	var/run/sv/syslogd/log/supervise/stat (EMPTY)
-rw-r--r--	root/root	var/run/sv/syslogd/log/supervise/status (EMPTY)
drwxr-xr-x	root/root	var/run/sv/syslogd/supervise/
prw-r--r--	root/root	var/run/sv/syslogd/supervise/control
-rw-r--r--	root/root	var/run/sv/syslogd/supervise/lock (EMPTY)
prw-r--r--	root/root	var/run/sv/syslogd/supervise/ok
-rw-r--r--	root/root	var/run/sv/syslogd/supervise/pid (EMPTY)
-rw-r--r--	root/root	var/run/sv/syslogd/supervise/stat (EMPTY)
-rw-r--r--	root/root	var/run/sv/syslogd/supervise/status (EMPTY)
drwxr-xr-x	root/root	var/run/sv/tty1/
drwxr-xr-x	root/root	var/run/sv/tty1/supervise/
prw-r--r--	root/root	var/run/sv/tty1/supervise/control
-rw-r--r--	root/root	var/run/sv/tty1/supervise/lock (EMPTY)
prw-r--r--	root/root	var/run/sv/tty1/supervise/ok
-rw-r--r--	root/root	var/run/sv/tty1/supervise/pid (EMPTY)
-rw-r--r--	root/root	var/run/sv/tty1/supervise/stat (EMPTY)
-rw-r--r--	root/root	var/run/sv/tty1/supervise/status (EMPTY)
drwxr-xr-x	root/root	var/run/sv/tty2/
drwxr-xr-x	root/root	var/run/sv/tty2/supervise/
prw-r--r--	root/root	var/run/sv/tty2/supervise/control
-rw-r--r--	root/root	var/run/sv/tty2/supervise/lock (EMPTY)
prw-r--r--	root/root	var/run/sv/tty2/supervise/ok
-rw-r--r--	root/root	var/run/sv/tty2/supervise/pid (EMPTY)
-rw-r--r--	root/root	var/run/sv/tty2/supervise/stat (EMPTY)
-rw-r--r--	root/root	var/run/sv/tty2/supervise/status (EMPTY)
lrwxrwxrwx	root/root	var/service -> /var/run/runit/runsvdir/current
